MONGODB_URI = mongodb+srv://admin:admin905@contest.xbfcfvg.mongodb.net
DB_NAME = contest
PORT = 8000
CORS_ORIGIN=*



# MONGODB_URI = mongodb+srv://armnsrn1732000:Ak12345@cluster0.jkx07fq.mongodb.net
# DB_NAME = MyWeb-Solutions
# PORT = 8000
# CORS_ORIGIN=*


# //https://myweb-2t4i.onrender.com/